# osgi-karaf-example

./: pom.xml
common/: pom.xml
common/src/main/java/com/eycads/common/: Booking.java  BookingService.java
feature/: pom.xml
feature/src/main/feature/: feature.xml
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/com/eycads/jpa/hibernate/: BookingHibernateImpl.java  BookingServiceImpl.java
lib-fad/: pom.xml
lib-fad/src/main/java/com/eycads/constants/: FormatConstants.java
lib-fad/src/main/java/com/eycads/model/: AzimuthRadiationPattern.java  EscFad.java  InstallationParam.java  RecordData.java
lib-fad/src/main/java/com/eycads/utils/: EscFadJsonConversion.java
redis/: pom.xml
redis/src/main/java/com/eycads/redis/: DistributedMemory.java  JedisDistributedMemory.java
rest/: pom.xml
rest-jersey/: pom.xml
rest-jersey/src/main/java/com/eycads/rest/jersey/: Activator.java  MyResource.java
rest/src/main/java/com/eycads/rest/: Activator.java  ApiCrudInterface.java  BookingServiceRest.java  RestService.java  ServiceCatcher.java
rest/src/main/java/com/eycads/rest/redis/: DistributedMemory.java  JedisDistributedMemory.java
