<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eycads</groupId>
  <artifactId>osgi-karaf-example</artifactId>
  <packaging>pom</packaging>
  <version>4.2.11</version>

  <modules>
    <module>common</module>
    <module>rest</module>
    <module>feature</module>
    <module>jpa-hibernate</module>
<!--    <module>lib-fad</module>-->
    <module>redis</module>
    <module>rest-jersey</module>
  </modules>

  <parent>
    <groupId>org.apache.karaf.examples</groupId>
    <artifactId>apache-karaf-examples</artifactId>
    <version>4.2.11</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>



</project>