Manifest-Version: 1.0
Build-Jdk-Spec: 15
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Eycads :: JPA :: Hibernate
Bundle-SymbolicName: com.eycads.jpa-hibernate
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.2.11
DynamicImport-Package: javassist.util.proxy,org.hibernate.proxy
Import-Package: com.eycads.common;version="[4.2,5)",javassist.util.proxy
 ;resolution:=optional,javax.persistence;version="[2,3)",org.apache.arie
 s.jpa.template;version="[1.0,2)",org.hibernate.proxy;resolution:=option
 al
Meta-Persistence: META-INF/persistence.xml
Provide-Capability: osgi.service;uses:="com.eycads.common";objectClass="
 com.eycads.common.BookingService",osgi.service;effective:=active;object
 Class="javax.persistence.EntityManager";osgi.unit.name=booking-hibernat
 e,osgi.service;effective:=active;objectClass="javax.persistence.EntityM
 anagerFactory";osgi.unit.name=booking-hibernate,osgi.service;effective:
 =active;objectClass="org.apache.aries.jpa.template.JpaTemplate";osgi.un
 it.name=booking-hibernate,osgi.service;effective:=active;objectClass="o
 rg.apache.aries.jpa.supplier.EmSupplier";osgi.unit.name=booking-hiberna
 te
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)(
 !(version>=2.0.0)))",osgi.extender;osgi.extender="aries.jpa",osgi.servi
 ce;effective:=active;filter:="(objectClass=org.apache.aries.jpa.templat
 e.JpaTemplate)",osgi.service;effective:=active;javax.persistence.provid
 er="org.hibernate.jpa.HibernatePersistenceProvider";objectClass="javax.
 persistence.spi.PersistenceProvider",osgi.service;effective:=active;obj
 ectClass="javax.transaction.TransactionManager",osgi.service;effective:
 =active;filter:="(osgi.jndi.service.name=booking)";objectClass="javax.s
 ql.DataSource"
Service-Component: OSGI-INF/com.eycads.jpa.hibernate.BookingServiceImpl.
 xml
